Vandkoger

Log various useful information from relay.h

Test with simple relay algorithm

Relay PID

Real PID
- Use interrupt
- What about WiFi taking time?

Stram heatsink skrue

----------------

Ensure temperature and log in /var/www/log does not grow too much

Control commands via http

Read target temperature from web server
Log target temperature

================================================================
HARDWARE
================================================================

1-wire plug: find wrapper ... bare brug heatshrink
