Real PID

Relay PID: when at 100

RED led


Test with 90% on

Block interrupts, cleanup variables

count turn_on, so that we can see how many cycles are skipped

Use timer1 interrupts: http://onetechpulse.com/esp8266-microsecond-delay-timer/


Check max triac load


Integrate over the sinus curve to determine actual energy


----------------


Ensure temperature and log in /var/www/log does not grow too much

Control commands via http

Read target temperature from web server
Log target temperature

================================================================
HARDWARE
================================================================

1-wire plug: find wrapper ... bare brug heatshrink
