Log various useful information from relay.h

Fix use of "multiple libraries" ESP8266http... (see compile output)

Relay wiring (note inside box)
- measure diode/relay (should give VCC and GND)
- Test

Test with simple relay algorithm


----------------

Ensure temperature and log in /var/www/log does not grow too much

Control commands via http

PID relay

Read target temperature from web server
Log target temperature

Real PID
- Use interrupt
- What about WiFi taking time?



================================================================
HARDWARE
================================================================

1-wire plug: find wrapper
